<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
    .bg-image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      opacity: 0.5;
    }

    .cap1 {
      position: relative;
      margin-bottom: 0;
      border: 0;
      border-color: transparent;
    }

    .caption {
      position: absolute;
      top: 30%;
      left: 0;
      text-align: center;
      width: 100%;
    }
    h1 {
      font-size: 3vw;
      color: black;
    }
    h6 {
      font-size: 1.2vw;
      color: black;
    }
    h3 {
      font-size: 2vw;
      color: black;
    }
    .b1 {
      background-color: rgb(3, 2, 10);
      color: white;
      border: none;
      padding: 12px;
      width: 15%;
      font-size: 1.5vw;
      /* margin-left: 100px; */
      border-radius: 5px;
    }
    .b2 {
      background-color: rgb(6, 6, 12);
      color: white;
      border: none;
      padding: 12px;
      font-size: 1.5vw;
      width: 15%;
      margin-left: 8px;
      border-radius: 5px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img
          src="images\logo1.png"
          width="50"
          height="50"
          alt=""
          class="img-fluid rounded-circle"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="upload.html">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addcourse.html">Add course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="cap1 text-center">
      <div
        class="bg-image"
        style="background-image: url('images/college_photo.jpg'); height: 100vh"
      ></div>

      <div class="caption">
        <h1>Walchand college of engineering, Sangli</h1>
        <h6>Vishrambag,sangli-416415</h6>
        <h3>Department of information technology</h3>
        <br />
        <button class="b1" onclick="window.location.href = 'index.html';">
          Login
        </button>
        <button class="b2" onclick="window.location.href='register.html';">
          Register
        </button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
